# nuget-serilog-settings-configuration

MyCode/ConsoleDemo/: .gitignore  ConsoleDemo.sln
MyCode/ConsoleDemo/src/ConsoleDemo/: ConsoleDemo.csproj  ConsoleDemoHostedService.cs  ConsoleDemoModule.cs  HelloWorldService.cs  Program.cs  README.md  serilog.json
MyCode/ConsoleDemo/src/ConsoleDemo/Properties/: launchSettings.json
MyCode/MiniApiDemo/: HelloService.cs  MiniApiDemo.csproj  MiniApiDemo.sln  MinimalModule.cs  Program.cs  README.md  serilog.json
MyCode/MiniApiDemo/Properties/: launchSettings.json
